# valorant-point

./: githubValorantKey  githubValorantKey.pub  pom.xml
src/main/java/com/escape/: BackendApplication.java
src/main/java/com/escape/common/: Result.java  ResultCode.java
src/main/java/com/escape/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/escape/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/escape/controller/: AuthController.java  ContentController.java  FavoriteController.java  FileAccessController.java  FileUploadController.java  GameMapController.java  HealthController.java  HeroController.java  PositionController.java  TagController.java  TestController.java  UserController.java  UserTestController.java  ViewHistoryController.java  WeaponController.java
src/main/java/com/escape/dto/: FileUploadRecordDTO.java  StorageStats.java
src/main/java/com/escape/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/escape/dto/response/: LoginResponse.java  UserInfoResponse.java  UserPreferencesResponse.java
src/main/java/com/escape/entity/: Content.java  ContentTag.java  EmailVerificationCode.java  Favorite.java  FileUploadRecord.java  GameMap.java  Hero.java  HeroSkill.java  Position.java  Role.java  Tag.java  User.java  UserPreferences.java  UserRole.java  ViewHistory.java  Weapon.java
src/main/java/com/escape/filter/: JwtAuthenticationFilter.java
src/main/java/com/escape/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/escape/mapper/: ContentMapper.java  ContentTagMapper.java  EmailVerificationCodeMapper.java  FavoriteMapper.java  FileUploadRecordMapper.java  GameMapMapper.java  HeroMapper.java  HeroSkillMapper.java  PositionMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserPreferencesMapper.java  UserRoleMapper.java  ViewHistoryMapper.java  WeaponMapper.java
src/main/java/com/escape/service/: AuthService.java  ContentService.java  FavoriteService.java  FileUploadService.java  GameMapService.java  HeroService.java  HeroSkillService.java  PositionService.java  TagService.java  UserService.java  ViewHistoryService.java  WeaponService.java
src/main/java/com/escape/service/impl/: AuthServiceImpl.java  ContentServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  GameMapServiceImpl.java  HeroServiceImpl.java  HeroSkillServiceImpl.java  PositionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java  WeaponServiceImpl.java
src/main/java/com/escape/storage/: FileStorageManager.java  FileStorageStrategy.java
src/main/java/com/escape/storage/impl/: LocalFileStorageStrategy.java  OssFileStorageStrategy.java
src/main/java/com/escape/test/: EmailTest.java
src/main/java/com/escape/utils/: DateUtils.java  EmailUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java  ResponseUtils.java  ValidateUtils.java
src/main/resources/: application.yml
src/test/java/com/escape/: BackendApplicationTests.java
uploads/: API.html  API.md
uploads/document/20250625/: 220001734_ecf519bd.pdf.metadata
uploads/image/20250625/: 212721832_041f9acf.png.metadata  220556277_007e0364.webp.metadata
uploads/image/20250626/: 232830294_acf7b617.png.metadata  232841676_254330c9.png.metadata  234858830_b1994a1e.webp.metadata  234859738_c83d16cf.webp.metadata  234913222_1f3e83b8.webp.metadata  234919060_dd1fd42b.webp.metadata  234920730_5ae39930.webp.metadata  235551892_23c05a6d.webp.metadata  235553566_e0a3e8f9.webp.metadata  235601923_3ca9505e.webp.metadata
uploads/image/20250627/: 000129081_486f7593.png.metadata  000137140_1c89cbd7.png.metadata  095957170_144af6f3.webp.metadata  100007104_aa4474da.webp.metadata  100014755_f4d13ee0.webp.metadata  100024527_417179ff.webp.metadata  100030058_6b49585d.webp.metadata  100032322_9849f3cf.webp.metadata  100034237_5f40ebe0.webp.metadata  100038050_3df28a6e.webp.metadata  100040677_1a45e804.webp.metadata  100042242_64bb73cc.webp.metadata  100047279_358f9a85.webp.metadata  100052621_94890d90.webp.metadata  100055423_825c0aca.webp.metadata  100103784_ccbd0536.webp.metadata  100109112_599a66d4.webp.metadata  104449059_2abb5f56.webp.metadata  104454769_4271d067.webp.metadata  104508275_c6d5076d.webp.metadata  104509116_460e5146.webp.metadata  104509959_13ad4769.webp.metadata  104510804_827b6b85.webp.metadata  104512489_8daeb118.webp.metadata  104513333_cbd6376f.webp.metadata  104515002_b5828bfa.webp.metadata  104515844_54689e2a.webp.metadata  104517523_85b9e5f7.webp.metadata  104518373_70fa4bd4.webp.metadata  104520051_c4eff02d.webp.metadata  104529288_e7853875.webp.metadata  104530124_83352fb2.webp.metadata  104534315_cc001cd5.webp.metadata  104535145_aa1323e7.webp.metadata  104535977_e132cbb7.webp.metadata  104536815_3b475353.webp.metadata  104538490_31831cca.webp.metadata  104539327_5952862e.webp.metadata  104540169_ee848aad.webp.metadata  104542692_0c5956bf.webp.metadata  (+1 more)
uploads/image/20250630/: 113614593_7a21f88a.png.metadata
uploads/image/20250702/: 144247788_46a3e964.jpg.metadata  145816879_c42b2388.jpg.metadata  211202651_ac93971d.jpg.metadata  212626703_1f5f10a3.jpeg.metadata  214116990_646fd34d.jpg.metadata
uploads/image/20250708/: 154347027_d6623b76.jpg.metadata  155510393_36d52f21.jpg.metadata
uploads/thumb_image/20250625/: 212626629_aba0c965.png.metadata
uploads/video/20250625/: 220846763_d934aec6.mp4.metadata
